# manga-scraper

./: .gitignore  README.md  link_utili.txt  pom.xml
src/main/java/com/github/ste29/: Chapter.java  Main.java  MangaScraper.java  OriginSite.java  Utils.java
src/main/java/com/github/ste29/scrapers/: MangaEdenScraper.java  MangaFreakScraper.java  MangaScraper.java  OriginSite.java
src/main/resources/: log4j.properties
src/test/java/com/github/ste29/: ChapterTest.java
